<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Integration Server Administrator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ecfcfad2c2e8f4b9078e.css"></head>
<body>
  <div id="integration-admin-ui-container" class="master-container">
    <app-root></app-root>
  </div>
<script src="runtime.7d8f8115f5c262e0c871.js" defer></script><script src="polyfills-es5.a96d2921ee8ca22cabd1.js" nomodule defer></script><script src="polyfills.026815f49a5a60a5b08c.js" defer></script><script src="scripts.28e3f2d5b15115e6e08a.js" defer></script><script src="main.431f048795ad26e5981f.js" defer></script></body>
</html>
