<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Sep 04 09:24:41 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IOutputMap (Integration Server API :: module is-pkg-wmxslt version 10.7.0)</title>
<meta name="date" content="2020-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../doclet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOutputMap (Integration Server API :: module is-pkg-wmxslt version 10.7.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/wm/pkg/xslt/extension/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="http://documentation.softwareag.com/" target="_top" title="Go to Software AG documentation"><div class="logo"></div></a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wm/pkg/xslt/extension/IOutputMap.html" target="_top">Frames</a></li>
<li><a href="IOutputMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wm.pkg.xslt.extension</div>
<h2 title="Interface IOutputMap" class="title">Interface IOutputMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IOutputMap</span>
extends java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">This interface allows key/value pairs to get accessed from outside a XSLT processor.
 <p>
 Use method <CODE>put(Object, Object)</CODE> within your stylesheet to put key/value pairs
 into an internal object.
 </p><p>
 First, you have to bind the extension functions to their respective Java implementation. To
 do so you have to declare a namespace corresponding to the output interface:
 <blockquote>
 &lt;xsl:stylesheet version="1.1" 
                    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                    xmlns:IOutputMap="com.wm.pkg.xslt.extension.IOutputMap"
                    ...&gt;
 </blockquote>
 To invoke this method in the stylesheet use the following syntax:
 <blockquote>
 &lt;xsl:value-of select="IOutputMap:put($output, '&lt;KEY&gt;', string(&lt;XPATH&gt;))"/&gt;
 </blockquote>
 where $output is the object itself which must be defined in the stylesheet via
 <blockquote>
 &lt;xsl:param name="output"/&gt;,
 </blockquote>
 &lt;KEY&gt; is a name used to identify the value, and &lt;XPATH&gt; is any valid XPATH expression.
 </p><p>
 If compiling transformer is used, invoking of the method in the stylesheet should use the following syntax:
 <blockquote>
 &lt;xsl:value-of select="IOutputMap:put(xsltc:cast('com.wm.pkg.xslt.extension.IOutputMap', $output), '&lt;KEY&gt;', string(&lt;XPATH&gt;))"/&gt;
 </blockquote>
 where xsltc is the prefix declared for namesace "http://xml.apache.org/xalan/xsltc"
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wm/pkg/xslt/extension/IOutputMap.html#put-java.lang.Object-java.lang.Object-">put</a></span>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Adds a new name/value pair.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put</h4>
<pre>java.lang.Object&nbsp;put(java.lang.Object&nbsp;key,
                     java.lang.Object&nbsp;value)
              throws java.lang.UnsupportedOperationException,
                     java.lang.ClassCastException,
                     java.lang.IllegalArgumentException,
                     java.lang.NullPointerException</pre>
<div class="block">Adds a new name/value pair. If the object previously contained a mapping for this key,
 the old value is replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated.</dd>
<dd><code>value</code> - value to be associated with the specified key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous value associated with specified key, or null if there was no mapping for key.
         A null return can also indicate that the map previously associated null with the
         specified key, if the implementation supports null values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the put operation is not supported by this map.</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of the specified key or value prevents it from being stored in this map.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some aspect of this key or value prevents it from being stored in this map.</dd>
<dd><code>java.lang.NullPointerException</code> - this map does not permit null keys or values, and the specified key or value is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/wm/pkg/xslt/extension/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wm/pkg/xslt/extension/IOutputMap.html" target="_top">Frames</a></li>
<li><a href="IOutputMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
