<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Sep 04 09:24:41 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.wm.pkg.xslt.extension (Integration Server API :: module is-pkg-wmxslt version 10.7.0)</title>
<meta name="date" content="2020-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../doclet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/wm/pkg/xslt/extension/package-summary.html" target="classFrame">com.wm.pkg.xslt.extension</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IOutputMap.html" title="interface in com.wm.pkg.xslt.extension" target="classFrame"><span class="interfaceName">IOutputMap</span></a></li>
</ul>
</div>
</body>
</html>
